<div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button
      type="button"
      data-bs-target="#carouselExampleIndicators"
      data-bs-slide-to="0"
      class="active"
      aria-current="true"
      aria-label="Slide 1"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleIndicators"
      data-bs-slide-to="1"
      aria-label="Slide 2"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleIndicators"
      data-bs-slide-to="2"
      aria-label="Slide 3"
    ></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img
        src="https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/a361d683-31c4-4c04-886e-4129396afaea._CR0%2C1%2C1920%2C384_SX1920_.jpg"
        class="d-block w-100"
        alt="..."
      />
    </div>
    <div class="carousel-item">
      <img
        src="https://m.media-amazon.com/images/S/stores-image-uploads-eu-prod/8/AmazonStores/A21TJRUUN4KGV/4b98abc725ec22448758526bff56f090.w9000.h1800._SL5000_CR0%2C0%2C5000%2C1000_SX1920_.jpg"
        class="d-block w-100"
        alt="..."
      />
    </div>
    <div class="carousel-item">
      <img
        src="https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/017a5764-7120-45b7-8e21-8123c87d126b._CR0%2C0%2C3000%2C600_SX1920_.jpg"
        class="d-block w-100"
        alt="..."
      />
    </div>
  </div>
  <button
    class="carousel-control-prev"
    type="button"
    data-bs-target="#carouselExampleIndicators"
    data-bs-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button
    class="carousel-control-next"
    type="button"
    data-bs-target="#carouselExampleIndicators"
    data-bs-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>

  
</div>
<hr />
<div class="container">
    <h1>Welcome to WATCH Store</h1>
    <p>Where time meets elegance</p>
  </div>

  <hr />

<div
  id="carouselExampleAutoplaying"
  class="carousel slide"
  data-bs-ride="carousel"
>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img
        src="https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/c6ed201c-bfd7-4865-beda-e7969ea24621._CR0%2C0%2C3000%2C600_SX1920_.jpg"
        class="d-block w-100"
        alt="..."
      />
    </div>
    <div class="carousel-item">
      <img
        src="https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/a3b5f008-3bb3-4d31-a893-501a2d75da2f._CR0%2C0%2C3000%2C600_SX1920_.png"
        class="d-block w-100"
        alt="..."
      />
    </div>
    <div class="carousel-item">
      <img src="https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/c525aabb-e23a-4edd-a121-5ade34dc7829._CR0%2C0%2C1500%2C300_SX1500_.jpg" class="d-block w-100" alt="..." />
    </div>
  </div>
  <button
    class="carousel-control-prev"
    type="button"
    data-bs-target="#carouselExampleAutoplaying"
    data-bs-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button
    class="carousel-control-next"
    type="button"
    data-bs-target="#carouselExampleAutoplaying"
    data-bs-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<hr />

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-3 mb-3 mb-md-0">
        <h5>About Us</h5>
        <p>
          We are dedicated to bringing you the best watches that blend elegance
          with functionality. Discover our curated collections and find the
          perfect timepiece for every occasion.
        </p>
      </div>

      <div class="col-md-3 mb-3 mb-md-0">
        <h5>Contact Us</h5>
        <ul>
          <li>Phone: +123 456 7890</li>
          <li>Email: watchstore.com</li>
          <li>Address: 123 Watch Street, Time City, TX 75001</li>
        </ul>
      </div>

      <div class="col-md-3 mb-3 mb-md-0">
        <h5>Useful Links</h5>
        <ul class="list-unstyled">
          <li>About Us</li>
          <li>Products</li>
          <li>Contact</li>
          <li>Search</li>
        </ul>
      </div>

      <div class="col-md-3 mb-3 mb-md-0">
        <h5>Follow Us</h5>
        <ul class="list-inline">
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">LinkedIn</a></li>
        </ul>
      </div>
    </div>

    <div class="text-center mt-4">
      <p class="mb-0">&copy; 2024 WATCH Store. All rights reserved.</p>
    </div>
  </div>
</footer>
