/* Container styling */
.container {
    max-width: 800px;
    /* Adjust the max-width of the container */
    margin-top: 50px;
    /* Space from the top of the page */
}

/* Heading styling */
h1 {
    color: #333;
    /* Dark grey color for the heading */
    font-size: 2.5rem;
    /* Font size for the heading */
    text-align: center;
    /* Center the heading text */
    margin-bottom: 30px;
    /* Space below the heading */
}

/* Form styling */
form {
    background-color: orane;
    /* Light grey background for the form */
    padding: 20px;
    /* Padding inside the form */
    border-radius: 8px;
    /* Rounded corners for the form */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Subtle shadow around the form */
}

/* Form labels */
.form-label {
    font-weight: bold;
    /* Bold labels for clarity */
    color: #555;
    /* Slightly lighter grey for the labels */
}

/* Form inputs */
.form-control {
    border-radius: 4px;
    /* Rounded corners for the input fields */
    border-color: #ddd;
    /* Light border color for input fields */
    box-shadow: none;
    /* Remove the default input field shadow */
}

/* Form button */
.btn-primary {
    background-color: #007bff;
    /* Bootstrap primary color */
    border-color: #007bff;
    /* Match the border color with background */
    padding: 10px 20px;
    /* Padding inside the button */
    border-radius: 4px;
    /* Rounded corners for the button */
    font-size: 1rem;
    /* Font size for the button text */
}

.btn-primary:hover {
    background-color: #0056b3;
    /* Darker shade on hover */
    border-color: #0056b3;
    /* Match border color on hover */
}